<html>
    
<head>
    <link rel="stylesheet" href="./user.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="./img/foo.ico"/>
</head>

<body>
    <div id="p1">

    </div>

    </div>
    <div id="a">
        <h4>Email</h4>
        <input type="textfield" id="email"/>

        <h4>Haslo</h4>
        <input type="textfield" id="password"/>

        </br><br>
        <button id="button">Login</button>
        <br><br>
        <button id="button1">Login Github</button>
        <br><br>
        <button id="button2">Login Google</button>
        <br><br>
        <button id="button3">Login Facebook</button>
        <br><br>
        <button id="button4">Login Yahoo</button>
        <br><br>
        <br><br>
        <br><br>
        <a href="registration.html"><button>Register</button></a>


    </div>

    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
    <script src="firebase.js"></script>
    <script src="externalSocialNetworksLogin.js"></script>
    <script>

        button.addEventListener("click", function () {

            const email = document.getElementById("email").value
            const password = document.getElementById("password").value

            firebase.auth().signInWithEmailAndPassword(email, password)
                .then(function () {
                    alert("zalogowano")
                })
                .catch(function (error) {
                    console.log(error.code);
                    console.log(error.message);
                });
        })

    </script>
</body>

</html>